// Add your own environment variables to .env_example and then rename it to .env
// Find those vars in your firebase project settings

REACT_APP_FIREBASE_API_KEY = 'your api key';
REACT_APP_FIREBASE_AUTH_DOMAIN = 'your auth domain';
REACT_APP_FIREBASE_PROJECT_ID = 'your project id';
REACT_APP_FIREBASE_STORAGE_BUCKET = 'your storage bucket';
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 'your messaging sinder id';
REACT_APP_FIREBASE_APP_ID = 'your app id';
