REACT_APP_FIREBASE_API_KEY= "AIzaSyAdOD3eutFmJI9e_2Td7D0a6cVm9Njk_G8"
REACT_APP_FIREBASE_AUTH_DOMAIN= "super-chat-2d30e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "super-chat-2d30e"
REACT_APP_FIREBASE_STORAGE_BUCKET= "super-chat-2d30e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "859848076796"
REACT_APP_FIREBASE_APP_ID= "1:859848076796:web:fddf4fefc8c30dbace5679"